PORT=3000
MONGODBURL=mongodb+srv://abdullahyafai077:abdullah123@mern.7ttdz1g.mongodb.net
ORIGIN= *

ACCESS_TOKEN_SECRET=snckscjwijciwncnwnwcnkwnknwkcnwk
REFRESH_TOKEN_SECRET=snckscjwijciwncnwnwcnkwnknwkcnwk


CLOUDINARY_NAME=dbcdgjjfd
CLOUDINARY_API_KEY=628278199368826
CLOUDINARY_API_SECRET=CNZ-uVFtWt1flGihWvUDMqqjO2w

OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1