PORT=3000
MONGODBURL=mongodb+srv://abdullahyafai077:abdullah123@mern.7ttdz1g.mongodb.net/test
ORIGIN= https://ai-task-manager-beta.vercel.app

ACCESS_TOKEN_SECRET=snckscjwijciwncnwnwcnkwnknwkcnwk
REFRESH_TOKEN_SECRET=snckscjwijciwncnwnwcnkwnknwkcnwk


CLOUDINARY_NAME=dbcdgjjfd
CLOUDINARY_API_KEY=628278199368826
CLOUDINARY_API_SECRET=CNZ-uVFtWt1flGihWvUDMqqjO2w


OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1